new

sun
mass 1.989e30
position 0
size 13914000000
color y
moon no
ship False
surface 6957000000

new

earth
mass 5.972e24
position 1.496e11
size 1274200000
color b
moon no
ship False
surface 6371000

new

mars
mass 6.4185e23
position 2.279e11
size 6792000000
color r
moon no
ship False
surface 3397000

new

jupiter
mass 1.898e27
position 778500000000
size 6991000000
color c
moon no
ship False
surface 69911000

new

mercury
mass 3.285e23
position 5.791e10
size 4880000000
color k
moon no
ship False
surface 2440000

new

venus
mass 4.867e24
position 1.082e11
size 1210400000
color g
moon no
ship False
surface 6052000

details

steplength 50000
steps 20000

end